# DeltaHacks2020

./: README.md  build.gradle  keystore_name.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/deltahacks2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/deltahacks2020/: CameraActivity.java  MainActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team/deltahacks2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
